  float xminuutinvalein = (haeAika(0,1,0,0,0,0)) % 10;
  float tunninpaine[5];
  float keskipaine = (tunninpaine[0] + tunninpaine[1] + tunninpaine[2] + tunninpaine[3] + tunninpaine[4] + tunninpaine[5]) / 6;
  if xminuutinvalein == 0
    {
      if haeAika(0,1,0,0,0,0) == 10
      {
        float tunninpaine[0] = hPa;
      }
      else if haeAika(0,1,0,0,0,0) == 20
      {
        float tunninpaine[1] = hPa;
      }
      else if haeAika(0,1,0,0,0,0) == 30
      {
        float tunninpaine[2] = hPa;
      }      
      else if haeAika(0,1,0,0,0,0) == 40
      {
        float tunninpaine[3] = hPa;
      }      
      else if haeAika(0,1,0,0,0,0) == 50
      {
        float tunninpaine[4] = hPa;
      }
      else if haeAika(0,1,0,0,0,0) == 0
      {
        float tunninpaine[5] = hPa;
      }
    }
